{
  "domain": "dingding_smart",
  "name": "钉钉智能门铃",
  "codeowners": ["@thedays"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/thedays/ha-dingding-smart",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thedays/ha-dingding-smart/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.3"
}
